<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="app-container">
      <div class="content-container">
        <h1 class="main-heading">
          Welcome To <span class="heading">Aimss</span> Academy
        </h1>
        <div class="form-container">
          <form class="form-control">
            <label class="label">Email</label>
            <input type="email" placeholder="Enter Your Email" class="input" />
            <label class="label">Password</label>
            <input
              type="password"
              placeholder="Enter Your Password"
              class="input"
            />
            <button type="button" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
